//localApi
CALL_Back_Paytm='http://localhost:3000/verifychksm'

//marchand ID of Paytm
MID='ChiefE15086623703268'

//Marchand KEY for paytm
PAYTM_MERCHANT_KEY='cn!Y7xXO_Ho4atpH'

# AHSAN TESTING KEY 

TESTING_MERCHANT_KEY='I5IBsJ_mjfIcoCm2'

//Inductry Type paytm
INDUSTRY_TYPE_ID='Retail105'

//CHANNEL_ID For paytm
CHANNEL_ID='WEB'

//website for paytm
WEBSITE='ChiefE'